<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background1">


    <Button
        android:id="@+id/btnPush"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_above="@+id/tv"
        android:layout_alignEnd="@+id/text"
        android:background="@drawable/change_color_btn"
        android:gravity="center"
        android:text="发     布"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignEnd="@+id/editTelephone"
        android:layout_alignTop="@+id/btnPush"
        android:background="@drawable/change_color_btn"
        android:gravity="center"
        android:text="取     消"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" />


    <EditText
        android:id="@+id/editTelephone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="请输入手机号码"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="请输入取件密码"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="请输入收货时间"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:background="@drawable/edit_bg"
        android:ems="10"
        android:gravity="fill_vertical"
        android:hint="请输入取件地址"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spin"
        android:layout_alignStart="@+id/editTelephone"
        android:text="请选择收货地址"
        android:textColor="#000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editTelephone"
        android:layout_marginBottom="152dp"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTelephone"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAddress"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_centerHorizontal="true" />

</RelativeLayout>